body {
    max-width: 1650px;
    width: 100%;
    margin: 0 auto;
}

/* --------------START HEADER-------------- */
header {
    position: relative;
    width: 100%;
    max-height: 615px;
    height: 100%;
    background: #FAA300;
    /* background: #9CB7BE; */
    /* background: #EB422B; */

}

#slideshow {
    max-width: 770px;
    width: 100%;
    max-height: 615px;
    height: 100%;
    position: absolute;
}


#dots {
    text-align: center;
    margin-top: 38%;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(205, 221, 246);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

#logo {
    position: absolute;
    margin: 1% 0 0 2%;
}

.aboutme {
    margin-left: 87%;
    position:absolute;
    opacity: 30%;
}

.about {
    padding: 4.5% 0 0 87%;
    position: absolute;
    font-size: 70px;
    color: white;
}

.abouttext {
    position:absolute;
    margin-top: 12%;
    margin-left: 55%;
    font-size: 26px;
    line-height: 1.2;
    color: rgb(105, 99, 99);
}

.abouttext>p {
    background-color: whitesmoke;
    padding-left: 5px;
    margin-top: 2%;
    padding: 3px;
    
}

.about-1 {
    font-size: 40px;
    color:rgb(105, 99, 99);
}

.about-name {
    font-size: 60px;
    color: #ffffff;
}

#mediaicon {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 12%;
    margin-top: 26%;
    margin-left: 55%;
}

.satisfaction {
    position: absolute;
    width: 18%;
    margin-top: 34%;
    margin-left: 79%;
    font-size: 25px;
    color: rgb(32, 32, 32);
}

#line {
    margin-top: 1.5%;
    height: 3px;
    background-color:#d11901;
}

.percentage {
    color: #d11901;
    font-size: 30px;
}


/* --------------START Section-Bio-------------- */


#container-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5%;
}

#container-1>img {
    width: 330px; 
    height: 535px;
    border-radius: 30px;
}

.bio {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5;
    text-align:right;
    justify-content:flex-end;
    font-size: 18px;
}

.bio>h1 {
    font-size: 40px;
    text-align:right;
    color:rgb(32, 32, 32)
}

.bio>h6 {
    font-size: 12px;
    margin-bottom: 5%;
    text-align:right;
    color: rgb(223, 54, 39);
    letter-spacing: 1;
}

button {
    width: 120px;
    height: 50px;
    margin-top: 8%;
    margin-right: 1%;
    background-color: rgb(223, 54, 39);
    border: none;
    color: white;
    border-radius: 7%;
    font-size: 18px;
}

#icons {
    width: 25%;
    display: block;
    flex-wrap: wrap;
    text-align:left;
}

.line-1 {
    width: 100%;
    background-color: rgb(223, 223, 223);
    height: 5px;
    margin-bottom: 5%;
    margin-top: 1%;
}
.icon {
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
#socmedia {
    margin-left: 30.5%;
    color: #FAA300;
}
.colored-socmedia {
    width: 90%;
    background-color:rgb(235, 63, 48);
    height: 5px;
    margin-bottom: 5%;
    margin-top: 1%;
}
#graphic {
    margin-left: 55%;
    color: #FAA300;
}
.colored-graphic {
    width: 80%;
    background-color:rgb(235, 63, 48);
    height: 5px;
    margin-bottom: 5%;
    margin-top: 1%;
}
#microsoft {
    margin-left: 57%;
    color: #FAA300;
}
.colored-microsoft {
    width: 90%;
    background-color:rgb(235, 63, 48);
    height: 5px;
    margin-bottom: 5%;
    margin-top: 1%;
}
#website {
    margin-left: 64%;
    color: #FAA300;
}
.colored-website {
    width: 60%;
    background-color:rgb(235, 63, 48);
    height: 5px;
    margin-bottom: 5%;
    margin-top: 1%;
}

.icon>img {
    padding-right: 3%;
    margin-bottom: 1%;
}

#language {
    font-size: 20px;
    margin-right: 3%;
}

.icon-flags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-right: 3%;
}
#flags {
    width: 40%;
    margin-top: 2%;
    
}

#flags>img {
    margin-right: 5%;
    
}


/* --------------START Section-contact-------------- */


#container-2 {
    background-color:#FEB900;
    height: 18%;
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-top: 3%;
}

#info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    margin-left: 5%;
}

.contact {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 8%;
    line-height: 2;
}

.title {
    font-size: 25px;
}


/* --------------START Section-service-------------- */

#container-3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}

#services {
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;  
    margin: 5% 0;
}

.service {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 315px;
    margin: 0.5%;
    padding: 5% 2%;
    background-color: rgb(226, 238, 253);
    font-size: 20px;
    line-height: 5;
}


/* --------------START Section-quote-------------- */


#container-4 {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center; 

}

.bg {
    position: relative;
    width: 100%;
    height:100%;
    object-fit: fill;
    opacity: 80%;
}

.info-1 {
    width: 55%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    color: white;
    
}

.info-1>p {
    width: 45%;
    text-align:right;
}

.smallimg {
    width: 150px;
    height: 145px;
    border: 2px dashed white;
    border-radius: 100%;
    
}

.smallimg>img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: fill;
    padding: 6%;
}

.box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* margin-bottom: 3%; */
    font-size: 15px;
}

.smm {
    margin: 20% 0 10% 0;
    font-size: 13px;
    color: rgb(255, 21, 0);
}

.name {
    font-size: 28px;
}
.box>img {
    width: 25px;
    height: 18px;
}


/* --------------START Section-Projects-------------- */

/* #container-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
#container-5>h1 {
    margin-top: 5%;
    font-size: 35px;
    color: rgb(13, 55, 110);

}

#projects {
    width: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 3%; 
}

.projects-menu {
    display: flex;
    flex-direction: column;
    line-height: 2;
    font-size: 20px;
    background-color: rgb(38, 69, 109);
    padding: 4%;
    color: white;
    margin-right: 4%;
}

.project-info {
    width: 80%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */

/* } */

/* .project {
    width: 30%;
    height: 20%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(230, 230, 230);
    line-height: 2;
    padding: 10% 0%;
    font-size: 25px;
    color: rgb(38, 69, 109); */
/* } */ 

/* .projectimg {
    width: 524px;
    height: 182px;
    object-fit: cover;
} */ 
/* .project-1 {
    width: 30%;
    height: 20%;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 245);
    line-height: 2;
    padding: 10% 0%;
    font-size: 25px;
    color: rgb(13, 55, 110); */
/* } */ 

/* .checked {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
} */

/* .project-1>p:nth-child(2) {
    font-size: 12px;
    color: rgb(38, 69, 109);
}

.project>p:nth-child(2) {
    font-size: 12px;
    color: rgb(38, 69, 109);
} */